[00:03.69] 'Round and 'round and away we go
[00:05.33] 'Round and 'round and away we go
[00:06.47] Four by four and away we go
[00:08.06] High not low and away we go
[00:10.05] 'Round and 'round and away we go
[00:11.93] And away we go and away we go
[00:14.25] Four by four and away we go
[00:15.94] High not low and away we go
[00:29.44] 
[00:17.90] I'm a female rebel, can't you tell?
[00:19.96] Bang on the dashboard, chipped my nail
[00:21.97] Lean out the window, that's when I yell
[00:24.81] Driving so fast, 'bout to piss on myself
[00:26.08] I'm driving so fast, 'bout to piss on myself
[00:27.85] Police wanna get him and put him in jail
[00:30.01] I'ma do whatever to get him his bail
[00:32.03] Hooked on donuts
[00:40.03] 
[00:33.91] And I'm in that passenger seat, riding high in the air
[00:37.57] And we're driving fast 'til we plumb out of gas, let's go
[01:06.07] 
[00:42.19] 'Round and 'round and away we go
[00:43.69] 'Round and 'round and away we go
[00:46.49] Four by four and away we go
[00:47.62] High not low and away we go
[00:49.63] 'Round and 'round and away we go
[00:51.78] And away we go and away we go
[00:54.05] Four by four and away we go
[00:56.14] High not low and away we go
[01:09.64] 
[00:58.50] I'm a female rebel, can't you see?
[01:02.39] Riding 'round your backyard, who could it be?
[01:03.62] Pulling out the steering wheel right from the seat
[01:06.18] Pumping his breaks to the sound of the beat
[01:09.26] Pumping his breaks to the sound of the beat
[01:11.42] He don't understand what he's doing to me
[01:11.91] Deep down inside, like a pitbull in heat
[01:13.12] Somebody's coming
[01:21.62] 
[01:14.59] I'm in that passenger seat, flying high in the air
[01:17.28] And we're driving fast 'til we plumb out of gas, let's go
[01:45.78] 
[01:22.15] 'Round and 'round and away we go
[01:23.64] 'Round and 'round and away we go
[01:25.51] Four by four and away we go
[01:27.85] High not low and away we go
[01:30.20] 'Round and 'round and away we go
[01:33.98] And away we go and away we go
[01:34.96] Four by four and away we go
[01:36.08] High not low and away we go
[01:49.58] 
[01:37.94] It's 12 o'clock and I don't want to party
[01:40.18] My big boyfriend's got a big truck hobby
[01:42.12] A little bit of dirt never hurt nobody
[01:44.05] Now I got dirt all over my body
[01:45.96] I might as well lie to L
[01:48.31] His big fog lights is bright as hell
[01:49.95] He calls it off, he starts to yell
[01:52.65] He hits the gas, so I grab the rail
[02:10.15] 
[01:54.03] 'Round and 'round we go
[01:57.68] Don't stop 'til I tell you so
[02:12.18] 
[02:26.14] I'm in that passenger seat, flying high in the air
[02:28.00] And we're driving fast 'til we plumb out of gas, let's go
[02:56.50] 
[02:33.93] 'Round and 'round and away we go
[02:35.84] 'Round and 'round and away we go
[02:37.58] Four by four and away we go
[02:39.66] High not low and away we go
[02:41.53] 'Round and 'round and away we go
[02:47.33] And away we go and away we go
[02:48.08] Four by four and away we go
[02:48.75] High not low and away we go
[03:02.25] 
[02:49.55] I'm a female rebel, ooh, can't you tell? Ooh, can't you tell?
[02:57.97] Ooh, can't you tell?
[02:58.92] I'm a female rebel, ooh, can't you tell? Ooh, can't you tell?
[03:02.81] Ooh, can't you tell?