[00:43.85] (Spacedtime)
[00:45.46] Wait, wait, wait, wait, wait, wait, wait, wait
[00:52.83] Sesh, sesh, sesh, sesh, sesh, Bones, Bones
[01:13.83] 
[00:59.93] Don't act like I give a fuck
[01:01.83] Actin' like you different but
[01:03.72] You ain't got shit but shitty luck
[01:05.57] Ridin' in that shitty truck
[01:07.42] Four by four, I lift it up
[01:09.33] Dare you to come bitch at us
[01:11.13] Raise your voice like listen up
[01:12.88] But TeamSESH sure ain't listenin'
[01:29.38] 
[01:14.86] Made a couple Ms I could use a couple more
[01:18.70] Show the world a sound they ain't never heard before
[01:22.44] I done shared my brain signals with the ones that don't
[01:26.20] Ones that couldn't make it up themselves copy Bones
[01:29.97] Rented flows, that's a loan
[01:31.89] I put interest on 'em though
[01:33.69] What they can't come up with in respect I'll have to take in blood
[02:06.69] 
[01:37.40] Out the mud, how I got it
[01:39.73] Buckets how I shot it
[01:41.68] Sesh is something that you not
[01:43.47] So like, tag you not it
[01:44.96] Melodies got 'em nodding
[01:46.71] 8-ball corner pocket
[01:48.64] Never scratch, never that
[01:50.53] Slaughtered every project
[01:52.47] Every place you walkin'
[01:54.12] Just know I'm somewhere watchin'
[01:55.95] The wind that hit the trees
[01:57.48] I am the flowers plus the pollen
[02:13.48] 
[02:18.04] Sesh