[00:01.85] 'Round and 'round and away we go
[00:03.84] 'Round and 'round and away we go
[00:06.02] Four by four and away we go
[00:07.98] High not low and away we go
[00:09.99] 'Round and 'round and away we go
[00:11.61] And away we go and away we go
[00:13.84] Four by four and away we go
[00:15.81] High not low and away we go
[00:29.31] 
[00:17.77] I'm a female rebel, can't you tell?
[00:19.87] Banged on the dashboard, just chipped a nail
[00:21.87] Lean out the window, that's when I yell
[00:23.97] Driving so fast 'bout to piss on myself
[00:25.93] Driving so fast 'bout to piss on myself
[00:27.70] Police wanna get him and put him in jail
[00:29.83] I'ma do whatever to get him his bail
[00:31.90] Hooked on donuts and rooster-tails
[00:48.90] 
[00:33.23] I'm in that passenger seat riding high in the air
[00:37.44] And we're driving fast 'til we plum out of gas
[00:41.24] Let's go
[00:45.24] 
[00:42.04] 'Round and 'round and away we go
[00:43.91] 'Round and 'round and away we go
[00:45.96] Four by four and away we go
[00:48.08] High not low and away we go
[00:49.86] 'Round and 'round and away we go
[00:51.70] And away we go and away we go
[00:53.97] Four by four and away we go
[00:55.95] High not low and away we go
[01:09.45] 
[00:57.78] I'm a female rebel, can't you see?
[00:59.84] Riding 'round your backyard, who could it be?
[01:01.82] Pulling out the steering wheel right from the seat
[01:04.02] Pumping his breaks to the sound of the beat
[01:05.88] Pumping his breaks to the sound of the beat
[01:07.88] He don't understand what he's doing to me
[01:10.04] Deep down inside like a pitbull in heat
[01:11.96] Someone's coming so we head for the streets
[01:33.46] 
[01:13.26] I'm in that passenger seat flying high in the air
[01:17.35] And we're driving fast 'til we plum out of gas
[01:21.21] Let's go
[01:25.21] 
[01:21.86] 'Round and 'round and away we go
[01:23.81] 'Round and 'round and away we go
[01:25.87] Four by four and away we go
[01:27.83] High not low and away we go
[01:29.88] 'Round and 'round and away we go
[01:31.81] And away we go and away we go
[01:34.04] Four by four and away we go
[01:35.82] High not low and away we go
[01:49.32] 
[01:37.71] It's twelve o'clock and I don't want to party
[01:39.76] My big boyfriend and my big truck hobby
[01:41.76] A little bit of dirt never hurt nobody
[01:43.85] Now I got dirt all over my body
[01:45.91] Might as well lie to L
[01:47.87] His big fog lights is bright as hell
[01:50.02] Calls it off, he starts to yell
[01:51.79] He hits the gas so I grab the rail
[02:08.79] 
[01:53.73] Sure you want to ride with me
[01:55.62] If you scared, don't lie to me
[01:57.77] I'm a crazy motherfucker from the Midwest
[01:59.89] With a Mississippi flow and an Arch rest
[02:01.80] Four by four with the altar steps
[02:03.51] We doing donuts underneath the arch, yes
[02:23.51] 
[02:05.52] I need a chick on time, don't mind being early
[02:07.82] A ride or die, dollar six thirty
[02:09.80] A straight up chick like twelve o'clock
[02:11.70] "I don't know where he at," that's what she tell the cops
[02:13.76] Take a stand for a nigga, raise a hand for a nigga
[02:15.66] "I solemnly swear he was with me all day"
[02:18.14] To the judge, "He the one I love"
[02:20.01] Hell they could tell, she don't even budge
[02:21.88] 'Round and 'round we go
[02:23.31] Don't stop 'til I tell you so
[02:37.81] 
[02:25.32] I'm in that passenger seat flying high in the air
[02:29.44] And we're driving fast 'til we plum out of gas
[02:33.14] Let's go
[02:37.14] 
[02:34.01] 'Round and 'round and away we go
[02:36.05] 'Round and 'round and away we go
[02:37.98] Four by four and away we go
[02:39.93] High not low and away we go
[02:42.06] 'Round and 'round and away we go
[02:43.85] And away we go and away we go
[02:45.99] Four by four and away we go
[02:47.92] High not low and away we go
[03:01.42] 
[02:49.66] I'm a female rebel, who can't you tell?
[02:52.07] Who can't you tell? Who can't you tell?
[02:53.65] I'm a female rebel, who can't you tell?
[02:55.86] Who can't you tell? Who can't you tell?