[00:01.75] Round and round and away we go
[00:03.37] Round and round and away we go
[00:05.45] Four by four and away we go
[00:07.36] High not low and away we go
[00:09.37] Round and round and away we go
[00:11.36] And away we go and away we go
[00:13.21] Four by four and away we go
[00:15.30] High not low and away we go
[00:17.23] I'm a female rebel, can't you tell?
[00:19.48] Banged on the dashboard, just chipped a nail
[00:21.43] Lean out the window, it's when I go
[00:23.42] Driving so fast 'bout to piss on myself
[00:25.30] Driving so fast 'bout to piss on myself
[00:27.22] The police wanna get him and put him in jail
[00:29.47] I'm a do whatever to get him his bail
[00:31.45] Hooked on donuts and rooster tails
[00:33.25] I'm in that passenger seat flying high in the air
[00:36.61] And we're driving fast 'till we're plum out of gas
[00:40.75] Round and round and away we go
[00:43.36] Round and round and away we go
[00:45.33] Four by four and away we go
[00:47.32] High not low and away we go
[00:49.29] Round and round and away we go
[00:51.16] And away we go and away we go
[00:53.19] Four by four and away we go
[00:55.32] High not low and away we go
[00:57.22] I'm a female rebel, can't you see?
[00:59.38] Riding 'round your backyard to the beat
[01:01.42] Pulling out the steering wheel right from the seat
[01:03.67] Pumping his brakes to the sound of the beat
[01:05.47] Pumping his brakes to the sound of the beat
[01:07.25] You don't understand what he's doing to me
[01:09.28] Deep down inside like a pit bull in heat
[01:11.53] He's almost coming so we head for the streets
[01:13.65] I'm in that passenger seat flying high in the air
[01:16.35] And we're driving fast 'till we're plum out of gas
[01:20.53] Round and round and away we go
[01:23.26] Round and round and away we go
[01:25.44] Four by four and away we go
[01:27.28] High not low and away we go
[01:29.14] Round and round and away we go
[01:31.39] And away we go and away we go
[01:33.15] Four by four and away we go
[01:35.20] High not low and away we go
[01:37.26] It's twelve o'clock and I don't want to party
[01:39.43] My pit bull friend and my big truck hobby
[01:41.31] A little bit of dirt never hurt nobody
[01:43.26] Now I got dirt all over my body
[01:45.22] Might as well, light a ale
[01:47.23] His big fog lights is bright as hell
[01:49.21] Calls 'em off, starts to yell
[01:51.21] He hits the gas so I grab the rail
[01:53.23] Are you sure you wanna ride with me?
[01:55.06] If you scared don't lie to me
[01:56.77] I'm a crazy mother fucka from the mid west
[01:59.04] With a Mississippi flow and all in dress
[02:01.06] And a four by four with the alter steps
[02:03.18] Doing donuts underneath the old chest
[02:05.14] I need a chick on time 'cause mine be early
[02:07.39] Think I ride or I die down to six thirty
[02:09.37] Straight up chick like twelve o'clock
[02:11.41] I don't know where yet, that's what she tell the cops
[02:13.63] Sits down for a nigga, raise her hand for a nigga
[02:15.06] I solemnly swear he was with me all day
[02:17.39] To the judge, he the one I love
[02:19.51] Hell they can't tell, she don't even budge
[02:21.34] Round and round we go
[02:23.20] Don't stop 'till I tell you so
[02:24.43] I'm in that passenger seat flying high in the air
[02:28.62] And we're driving fast 'till we're plum out of gas
[02:32.59] Round and round and away we go
[02:35.26] Round and round and away we go
[02:37.36] Four by four and away we go
[02:39.17] High not low and away we go
[02:41.34] Round and round and away we go
[02:43.30] And away we go and away we go
[02:45.23] Four by four and away we go
[02:47.38] High not low and away we go
[02:49.31] I'm a female rebel, can't you tell
[02:51.37] Can't you tell, can't you tell
[02:53.41] I'm a female rebel, can't you tell
[02:55.39] Can't you tell, can't you tell