[00:10.27] Das mit den'n und mit mir
[00:15.75] Das wird in diesem Leben nicht mehr funktionier'n
[00:21.59] Zu viel Streit
[00:24.68] Zu viel Streit in der Vergangenheit über die Vergangenheit
[00:53.68] 
[00:32.74] Es tut mir leid
[00:35.57] Etwas mit Heimatministerium kann für mich keine Heimat sein
[00:43.90] Ich kann nicht bleiben
[00:47.07] Es ist zu spät, steig mit ein, wenn es dir genauso geht
[01:14.57] 
[00:52.78] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[00:58.22] Tausendsechshundert, Wald- und Wiesen-Pionier (Lada Niva)
[01:04.07] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[01:10.01] Spargelfelder zieh'n vorüber, wenn ich geh, komm ich nicht wieder
[01:42.51] 
[01:26.76] Rasen gemäht, getrennter Müll
[01:32.45] Zwölf Jahre Ehe, Blumenbeet und Weber-Grill
[01:38.06] Wie sie da steh'n, so gut gelaunt
[01:43.57] Schau, wie sie beten, dass wir einen Unfall bau'n
[02:08.07] 
[01:49.58] Sie sind so klein, schon so klein am Horizont
[01:55.25] Wir fahren weiter, immer weiter, bin gespannt, was noch so kommt
[02:00.98] Weiß nicht, wohin es uns treibt
[02:06.67] Doch keine Eile, weil wir beide haben Ewigkeiten Zeit
[02:33.17] 
[02:12.38] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[02:17.83] Tausendsechshundert, Wald- und Wiesen-Pionier (Lada Niva)
[02:23.54] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[02:29.68] Spargelfelder zieh'n vorüber, wenn ich geh, komm ich nicht wieder
[03:02.18] 
[02:40.56] Doch irgendwann ist da eine Gegend
[02:46.53] In der keine Fahnen in den Kleingartenanlagen wehen
[02:52.38] Keine Regeln, Strafen und Gesetze
[02:57.32] Außer so zu leben, dass Franz Josef Wagner was dagegen hätte
[03:27.32] 
[03:03.26] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[03:09.00] Tausendsechshundert, Wald- und Wiesen-Pionier (Lada Niva)
[03:14.58] Komm, fahr mit mir (Lada Niva) im Vier-mal-vier (Lada Niva)
[03:20.53] Spargelfelder zieh'n vorüber, wenn ich geh, komm ich nicht wieder
[03:53.03] 
[03:27.26] Lada Niva, Lada Niva
[03:38.47] Lada Niva, Lada Niva
[03:48.47] 
[03:48.61] Komm, fahr mit mir im Vier-mal-vier
[03:54.59] Spargelfelder zieh'n vorüber, wenn ich geh, komm ich nicht wieder